SERVER_VERSION=1
SERVER_PORT_HTTP=8080

LOGGER_MOD=production

POSTGRES_DB=test_db
POSTGRES_PASSWORD=123
POSTGRES_USER=ilya

POSTGRES_PORT=4545
POSTGRES_HOST=localhost

POSTGRES_MIN_CONN=20
POSTGRES_MAX_CONN=80